{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pautas a tener en cuenta:\
1) Los ni\'f1os deben estar al cuidado y supervisi\'f3n de los padres de manera permanente, debido a que el predio es muy extenso en superficie y tiene lugares de riesgo y cuidado como son piletas y canales de agua.\
2) En todo momento se debe procurar ropa y traje de ba\'f1o decorosos, recordando que la riqueza y atracci\'f3n de los cristianos est\'e1 en el esp\'edritu y no en la carne, en lo externo.\
3) Evitar dejar pertenencias de valor de manera descuidada debido a que estaremos conjuntamente con otras personas que no son parte del retiro.\
4) No est\'e1 autorizado el consumo de alcohol durante el retiro.\
5) Solicitamos evitar el consumo de infusiones y alimentos en el Culto de Adoraci\'f3n y participaci\'f3n de la Cena del Se\'f1or el d\'eda domingo a la ma\'f1ana, en el resto de las actividades se puede realizar.}